# CrowdFundingProject

./: README.md  pom.xml
src/main/java/: Hello.java  Main.java
src/main/java/com/annotation/: Permission.java
src/main/java/com/controller/: AdminController.java  ReleaseProjectController.java  UserController.java  registerController.java
src/main/java/com/dao/: AdminDao.java  ProjectsMapper.java  RealCheckDao.java  UserMapper.java
src/main/java/com/entity/: Admin.java  Projects.java  RealCheckEntity.java  Role.java  User.java
src/main/java/com/exception/: CrowdFundingException.java
src/main/java/com/interceptor/: EncodingInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/resonse/: ResponseCode.java  ResponseMessage.java
src/main/java/com/service/: AdminService.java  OssService.java  ProjectService.java  RealCheckService.java  UserService.java
src/main/java/com/util/: BeanUtil.java  CodeUtil.java  GetCodeUtil.java  MailUtil.java  ResponseUtil.java  SMSUtil.java  SendMailUtil  SendMailUtil.java
src/main/java/util/: SMSUtil.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AdminMapper.xml  ProjectsMapper.xml  RealCheckMapper.xml  UserMapper.xml
src/main/webapp/: gyzc-list.html  index.html  login.html  new_back.html  new_detail.html  new_info.html  product-info.html  reg.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: reg.js  user.js
src/test/com/controller/: ReleaseProjectControllerTest.java
src/test/com/service/: AdminServiceTest.java  OssServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
